buildscript {
    repositories {
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

plugins {
    id 'com.github.hierynomus.license-base' version '0.15.0' apply false
}

subprojects {
    repositories {
        google()
        jcenter()
    }

    apply from: 'https://raw.githubusercontent.com/stkent/JCenter/master/license0.15.0.gradle'
}

ext.appCompatVersion = '1.0.2'
