buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

apply plugin: 'com.android.library'

ext {
    // Library info:
    libraryVersion = '1.1.0'
    libraryName = 'PolygonDrawingUtil'
    libraryGroupId = 'com.stkent'
    libraryArtifactId = 'polygondrawingutil'
    libraryDescription = 'A compact Android utility for constructing and drawing rounded regular polygons.'
    libraryInceptionYear = '2017'
    libraryGitHubRepoName = 'stkent/PolygonDrawingUtil'
    libraryGitHubUrl = "https://github.com/$libraryGitHubRepoName"
    libraryIssueTrackerUrl = "$libraryGitHubUrl/issues"
    libraryWebsiteUrl = libraryGitHubUrl
    libraryLabels = ['android', 'android-ui', 'android-view', 'geometry', 'drawing', 'polygons']
    libraryLicenseName = 'Apache License Version 2.0'
    libraryLicenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.html'

    // Developer info:
    developerId = 'stkent'
    developerName = 'Stuart Kent'
    developerEmail = 'skent.dev@gmail.com'

    // Bintray categorization information:
    bintrayRepo = 'android-libraries'
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName libraryVersion
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
}

apply from: 'https://raw.githubusercontent.com/stkent/JCenter/master/bintray1.8.0.gradle'
apply from: 'https://raw.githubusercontent.com/stkent/JCenter/master/install2.1.gradle'
