apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.stkent.roundedregularpolygonutil"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "1.2.0"
    }
}

dependencies {
    implementation project(":polygondrawingutil")
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
